# ProductAPI

./: .gitignore  ARCHITECTURE.md  ProductsApi.sln  global.json
frontend/: .gitignore  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: authApi.ts  client.ts  productsApi.ts
frontend/src/components/: CreateProductForm.module.css  CreateProductForm.tsx  ProductModal.tsx  ProductTable.module.css  ProductTable.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/: LoginPage.module.css  LoginPage.tsx  ProductsPage.module.css  ProductsPage.tsx
frontend/src/types/: index.ts
src/Products.API/: DependencyInjection.cs  Products.API.csproj  Products.API.http  Program.cs  SeedUserOptions.cs  appsettings.json
src/Products.API/Controllers/: ApiControllerBase.cs  AuthController.cs  HealthController.cs  ProductsController.cs  Requests.cs
src/Products.API/Middleware/: ExceptionMiddleware.cs
src/Products.API/Properties/: launchSettings.json
src/Products.Application/: DependencyInjection.cs  Products.Application.csproj
src/Products.Application/Common/: ApiResponse.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/Products.Application/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
src/Products.Application/Validators/: CreateProductDtoValidator.cs
src/Products.Domain/Common/: BaseEntity.cs  INotification.cs
src/Products.Domain/Entities/: Product.cs  RefreshToken.cs  User.cs
src/Products.Domain/Exceptions/: AuthException.cs  (+3 more)
src/Products.Infrastructure/: DependencyInjection.cs  Products.Infrastructure.csproj
src/Products.Infrastructure/Identity/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
src/Products.Infrastructure/Migrations/: 20260416205234_InitialCreate.Designer.cs  20260416205234_InitialCreate.cs  20260416211610_AddUsersTable.Designer.cs  20260416211610_AddUsersTable.cs  AppDbContextModelSnapshot.cs
src/Products.Infrastructure/Persistence/: UnitOfWork.cs
src/Products.Infrastructure/Persistence/Context/: AppDbContext.cs  InMemoryAppContext.cs
src/Products.Infrastructure/Persistence/Data/: AppDbContext.cs  InMemoryAppContext.cs
src/Products.Infrastructure/Persistence/Repositories/: ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
tests/Products.IntegrationTests/: Products.IntegrationTests.csproj  UnitTest1.cs
tests/Products.UnitTests/: Products.UnitTests.csproj
(+19 files in other folders)
